{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5280"
      }
    }
  },
  "ConnectionStrings": {
    "FarmaSystemDB": "Server=LAPTOP-1V6C70OE\\MSSQLSERVER2026;Database=FarmaSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FarmaSystemSecretKey2026_Minimo32CaracteresSeguros!",
    "Issuer": "FarmaSystem",
    "Audience": "FarmaSystemVue",
    "ExpireMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
